{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "small"
    },
    "display": {
        "separator": "  ",
        "color": {
            "separator": "green"
        },
        "size": {
          "ndigits": 0,
          "maxPrefix": "MB",
        },
    },
    "modules": [
        {
            "key": "",
            "keyColor": "green",
            "type": "os",
            "format": "{2} {8}",
        },
        {
            "key": "",
            "keyColor": "green",
            "type": "wm",
        },
        {
            "key": "",
            "keyColor": "green",
            "type": "kernel"
        },
        {
            "key": "",
            "keyColor": "green",
            "type": "memory"
        },
        {
            "key": "󰏖",
            "keyColor": "green",
            "type": "packages"
        },
        {
            "key": "󰔟",
            "keyColor": "green",
            "type": "uptime"
        },
        {
            "key": "",
            "keyColor": "green",
            "type": "colors",
            "symbol": "circle"
        },
        "break",
    ]
}
