preload = /home/tisinti/Nextcloud/Wallpaper/artsy/a_painting_of_a_garden_with_a_house_and_trees.jpeg
wallpaper = ,/home/tisinti/Nextcloud/Wallpaper/artsy/a_painting_of_a_garden_with_a_house_and_trees.jpeg 

